REACT_APP_CHEC_PUBLIC_KEY= pk_test_34181c5ff1cd036b7d0b53a8b5c700b7427fc19999685 
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JggRyLsv4E8nEDKW1rWfOxJimrAkyGENSiIwUpHpsujIPX77VD9AV03SomvYSsqExFPsUSPgUVbrYANsFuNI3xO006SS2jKiy